﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>网站</title>
<link rel="stylesheet" href="../static/css/common.css" />
<script type="text/JavaScript" src='../static/js/jquery.js'></script>
<link rel="stylesheet" href="../static/css/index.css" />
<script type="text/javascript" src="../static/layui-v2.6.8/layui/layui.js"></script>
<script src="../static/js/lay.js" typeof="text/javascript"></script>
<link rel="stylesheet"href="../static/layui-v2.6.8/layui/css/layui.css">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../static/js/HttpRequest.js"></script>

</script>
</head>
<body >
<header>
	<div class='header' id="login">
	<h1><a href="index.html" title="首页">首 页</a></h1>
	<ul class="nav">
		<li><a href="index.html" title="首页">首 页</a></li>
		<li><a href="login" title="用户"id="logintext">登 录</a></li>
        <li><a href="register" title="注册">注 册</a></li>
        <li><a href="issue" title="发布">发 布</a></li>
	</ul>
	</div>
</header>


<div class="item-box-wrap margin-top-30">
    <div class="item-box">
        <div class="item-list">
            <a href="" class="item-list-1" title="跳转1">跳转1</a>
            <a href="" class="item-list-2" title="跳转2">跳转2</a>
            <a href="" class="item-list-3" title="跳转3">跳转3</a>
            <a href="" class="item-list-4" title="跳转4">跳转4</a>
            <a href="" class="item-list-5" title="跳转5">跳转5</a>
        </div>   
    </div>
</div>

<div class="case-box-wrap margin-top-30">
    <div class="case-box">
        <div class="menuboxtwo">
            <ul>           
                <li id="tabtwo1" onMouseOver="setTab('tabtwo',1,7)" class="hover"><a href="" title="">全部</a></li>
                <li id="tabtwo2" onMouseOver="setTab('tabtwo',2,7)" class=""><a href="" title="标签1">标签1</a></li>
                <li id="tabtwo3" onMouseOver="setTab('tabtwo',3,7)" class=""><a href="" title="标签2">标签2</a></li>
                <li id="tabtwo4" onMouseOver="setTab('tabtwo',4,7)" class=""><a href="" title="标签3">标签3</a></li>
                <li id="tabtwo5" onMouseOver="setTab('tabtwo',5,7)" class=""><a href="" title="标签4">标签4</a></li>
                <li id="tabtwo6" onMouseOver="setTab('tabtwo',6,7)" class=""><a href="" title="标签5">标签5</a></li>
                <li id="tabtwo7" onMouseOver="setTab('tabtwo',7,7)" class=""><a href="" title="标签6">标签6</a></li>
            </ul>
        </div>   
        <div class="menuboxtwoContent" id="content">
            <div id="con_tabtwo_1" class="hover" style="display: block;">
                <ul class="case-list">
                    <li v-for="item in con">
                        <a class="seeicon" href="case-143.html" v-bind:title="item.title"></a>
                        <a class="imgback" href="case-143.html" v-bind:title="item.title"></a>
                        <a class="img" href="case-143.html"><img src="Picture/545b379d6daf1.jpg"  v-bind:title="item.title"/></a>
                        <a class="title" href="case-143.html" v-bind:title="item.title">{{item.title}}</a>
                        <p style="position: absolute;bottom: 0">{{item.data}}</p>
                        <p style="position: absolute;bottom: 0;right: 10px">{{item.authorname}}</p>
                    </li>

                </ul>
            </div>

        </div>
    </div>
</div>


<footer>
	<div class="footer">


	</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>
<script src="../static/js/vuelogin.js"></script>
<script src="../static/js/vueindex.js"></script>
</body>
</html>