
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../static/css/issue.css"/>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="../static/js/HttpRequest.js"></script>
  <script type="text/javascript" src="../static/layui-v2.6.8/layui/layui.js"></script>
  <link rel="stylesheet"href="../static/layui-v2.6.8/layui/css/layui.css">
</head>
<body id="body">
  <header class="upload-hedaer">
    <a href="javaScript:history.back(-1)" class="upload-fh"></a>
    <div>上传</div>
    <div></div>
  </header>
  <section class="upload-section">
    <article class="upload-article-text">
      <textarea oninput="autoTextarea(this)" placeholder="标题" class="upload-textarea"></textarea>
    </article>
    <article class="upload-piclist">
       <div class="upload-file">
           <input type="file" id="file" accept="image/*" multiple onchange="imgChange()"/>
       </div>
    </article>

    <div class="submit" onclick="submit()">
      发布
    </div>
  </section>
  <button class="layui-btn" id="demo1">
    添加标签
    <i class="layui-icon layui-icon-down layui-font-12"></i>
  </button>
  <div class="layui-tab" >
    <ul class="layui-tab-title"id="tab" >

    </ul>

  </div>
  <div class="upload-sm">
	  <p>说明：</p>
	  <ol>
	  	<li>图片限制只能上传9张</li>
		<li>第一张图片为封面</li>
	  </ol>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>
  <script src="../static/js/issue.js"></script>
  <script src="../static/js/vuelogin.js"></script>

</body>
</html>