
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Flat HTML5/CSS3 Login Form</title>

<link rel="stylesheet" href="../static/css/login.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="../static/js/HttpRequest.js"></script>

</head>
<body >

<div class="login-page"id="login">
  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="用户名" v-model="User.username"/>
      <p class="message"style="height: 0px;position: relative;top: -25px;float: left;color: crimson">{{messageUsername}}</p>
      <input type="password" placeholder="密码"v-model="User.password"/>
      <p class="message"style="height: 0px;position: relative;top: -25px;float: left;color: crimson">{{messagePassword}}</p>
      <button v-on:click="loginclick" id="loginbutton" type="button">登录</button>
      <p class="message">不是新用户? <a href="register" target="_self">立即注册</a></p>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>
<script src="../static/js/vuelogin.js"></script>
<script>

</script>

</body>
</html>
