<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Flat HTML5/CSS3 Login Form</title>

    <link rel="stylesheet" href="../static/css/login.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../static/js/HttpRequest.js"></script>
</head>
<body>

<div class="login-page" id="register">
    <div class="form">
        <form class="login-form">
            <input type="text" placeholder="用户名"v-model="rejisterUser.username"/>
            <p class="message"style="height: 0px;position: relative;top: -25px;float: left;color: crimson">{{messageUsername}}</p>
            <input type="password" placeholder="密码"v-model="rejisterUser.password"/>
            <p class="message"style="height: 0px;position: relative;top: -25px;float: left;color: crimson">{{messagePassword}}</p>
            <input type="password" placeholder="确认密码" v-model="rejisterUser.confirmpassword"/>
            <p class="message"style="height: 0px;position: relative;top: -25px;float: left;color: crimson">{{messageconfirm}}</p>
            <button type="button"v-on:click="registerclick">注册</button>
            <p class="message">已经注册? <a href="login" target="_self">登录</a></p>
        </form>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>
<script src="../static/js/vueregister.js"></script>
</body>
</html>