server:
  port: 8087

spring:
  resources:
    static-locations: classpath:/
  mvc:
    view:
      prefix: classpath:/templates/
      suffix: .html
  thymeleaf:
    prefix: classpath:/templates/

  datasource:
    username: root
    password: 1234
    url: jdbc:mysql://localhost:3306/lxz?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver

  redis:
    database: 0
    host: localhost
    port: 6379
    jedis:
      pool:
        max-active: 100
        max-idle: 3
        max-wait: -1
        min-idle: 0
    timeout: 1000


mybatis:
  mapper-locations: classpath:mapping/*Mapper.xml
  type-aliases-package: com.example.entity
